deploy.ant.properties.file=C:\\Users\\wuyu327\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1180651632.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish-4.1\\glassfish4\\glassfish;D:\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish-4.1/glassfish4
user.properties.file=C:\\Users\\wuyu327\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
