<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_UserName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="5dp"
        android:background="@drawable/login_style"
        android:hint="Account"/>

    <EditText
        android:id="@+id/et_PassWord"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:background="@drawable/login_style"/>



    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:background="@drawable/my_button_style"
        android:layout_gravity="center"
        android:text="Log in"/>

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? signup now!" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/my_button_style"
        android:text="sign up"
        android:textSize="15sp" />


</LinearLayout>