<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".Signup"
        >

        <ImageView
            android:layout_width="353dp"
            android:layout_height="62dp"


            android:scaleType="center"
            app:srcCompat="@drawable/cinema" />

        <TextView
            android:id="@+id/text_newUserName"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_newUserName"
            android:layout_width="305dp"
            android:layout_height="62dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_toRightOf="@+id/text_newUserName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_newPassword"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_below="@+id/text_newUserName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_newUserName"
            android:layout_toRightOf="@+id/text_newPassword"
            android:inputType="textPassword"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        //
        <TextView
            android:id="@+id/text_confirmPassword"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et_newPassword"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="ConfirmPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:layout_below="@+id/et_newPassword"
            android:layout_toRightOf="@+id/text_confirmPassword"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_firstName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/text_confirmPassword"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="First Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_confirmPassword"
            android:layout_toRightOf="@+id/text_firstName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_lastName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/text_firstName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Last Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_lastName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et_firstName"
            android:layout_toRightOf="@+id/tv_lastName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_lastName"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGenderGroup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/et_lastName"
            android:layout_toRightOf="@+id/text_gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:checked="true"
                android:text="Male"
                />

            <RadioButton
                android:id="@+id/r_female"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Female" />
        </RadioGroup>


        <TextView
            android:id="@+id/text_DOB"
            android:layout_width="88dp"
            android:layout_height="59dp"
            android:layout_below="@+id/text_gender"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="DOB"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_datePicker"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/radioGenderGroup"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/text_DOB"
            android:background="@drawable/my_button_style"
            android:text="select date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_datepick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/button_datePicker"
            android:layout_below="@+id/radioGenderGroup"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/text_address"
            android:layout_width="93dp"
            android:layout_height="52dp"
            android:layout_below="@+id/text_DOB"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_datePicker"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/text_address"
            android:inputType="textPostalAddress"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_postcode"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_address"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Postcode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_postcode"
            android:layout_width="234dp"
            android:layout_height="61dp"
            android:layout_below="@+id/et_address"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@+id/tv_postcode"
            android:inputType="number"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_postcode"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="State"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Spinner
            android:id="@+id/spinner_state"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/et_postcode"
            android:layout_toRightOf="@+id/tv_state"
            android:spinnerMode="dropdown"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/button_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_state"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_button_style"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>