<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".Signup">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/logo" />
        <ListView
            android:id="@+id/listView_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@id/image_logo"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/text_watchlist_movieSelected"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/listView_watchlist"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:id="@+id/button_watchlist_viewMovie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_watchlist_movieSelected"
            android:text="@string/view_movie"
            android:background="@drawable/my_button_style"/>
        <Button
            android:id="@+id/button_watchlist_deleteMovie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_watchlist_movieSelected"
            android:layout_toRightOf="@+id/button_watchlist_viewMovie"
            android:layout_marginLeft="90dp"
            android:text="@string/delete_movie"
            android:layout_toEndOf="@+id/button_watchlist_viewMovie"
            android:background="@drawable/my_button_style"/>


    </RelativeLayout>

</LinearLayout>
