<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/text_search"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="13dp"
        android:hint="Enter movie name" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@+id/image_logo"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/text_search"
        android:text="Search" />

    <TextView
        android:id="@+id/text_moviename_search"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:layout_below="@+id/text_search"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text="Movie Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_releaseDate_search"
        android:layout_width="140dp"
        android:layout_height="76dp"
        android:layout_below="@+id/text_search"
        android:layout_toRightOf="@+id/text_moviename_search"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text="Release Date"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/text_ratingScore_search"
        android:layout_width="240dp"
        android:layout_height="76dp"
        android:layout_below="@+id/text_search"
        android:layout_toRightOf="@+id/text_releaseDate_search"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ListView
        android:id="@+id/movielist_search"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_below="@+id/text_moviename_search"
        android:layout_weight="5" />
</RelativeLayout>
