<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="176dp"
        android:layout_height="76dp"
        android:layout_below="@+id/image_logo"
        android:text="@string/welcome"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:layout_marginTop="2dp"
        android:paddingTop="20dp"
        android:text="Today is XXXX"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/text_moviename"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:layout_below="@+id/currentDate"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text="Movie Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_releaseDate"
        android:layout_width="140dp"
        android:layout_height="76dp"
        android:layout_below="@+id/currentDate"
        android:layout_toRightOf="@+id/text_moviename"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text="Relase Date"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:id="@+id/text_ratingScore"
        android:layout_width="240dp"
        android:layout_height="76dp"
        android:layout_below="@+id/currentDate"
        android:layout_toRightOf="@+id/text_releaseDate"
        android:layout_marginTop="6dp"
        android:paddingTop="20dp"
        android:text="Rating Score"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_below="@+id/text_moviename"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
