<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".Signup"
        >
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/text_moviename_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/image_logo"
        android:layout_marginTop="3dp"
        android:paddingTop="20dp"
        android:text="Movie Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_movieReleaseDate_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/image_logo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/text_moviename_view"
        android:paddingTop="20dp"
        android:text="Released Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="90dp"
        android:layout_toEndOf="@+id/text_moviename_view" />
    <TextView
        android:id="@+id/text_movieGenre_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Genres"
        android:layout_below="@+id/text_moviename_view"
         android:textAppearance="?android:attr/textAppearanceMedium"/>
    <ListView
        android:id="@+id/listView_movieGenre_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_movieGenre_view"/>
    <TextView
        android:id="@+id/text_movieCountry_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="@string/country"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/text_movieReleaseDate_view"
        android:layout_toRightOf="@+id/text_movieGenre_view"
        android:layout_marginStart="90dp"
        android:layout_toEndOf="@+id/text_movieGenre_view" />
    <ListView
        android:id="@+id/listView_movieCountry_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/text_movieCountry_view"
        android:layout_toRightOf="@+id/text_movieGenre_view"
        android:layout_marginStart="90dp"
        android:layout_toEndOf="@+id/text_movieGenre_view" />

        <TextView
            android:id="@+id/text_movieOverviewTitle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopssis"
            android:layout_marginTop="30dp"
            android:layout_below="@id/listView_movieGenre_view"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/text_movieOverview_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/text_movieOverviewTitle_view"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/text_movieCast_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:layout_below="@+id/text_movieOverview_view"
            android:layout_marginTop="32dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ListView
            android:id="@+id/listView_movieCast_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/text_movieCast_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/text_movieDirector_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directors"
            android:layout_below="@+id/listView_movieCast_view"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ListView
            android:id="@+id/listView_moveiDirector_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/text_movieDirector_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/text_movieRatingscoreTitle_view"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@+id/listView_moveiDirector_view"
            android:text="Rating Score"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/text_movieRatingscore_view"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/listView_moveiDirector_view"
            android:layout_toRightOf="@+id/text_movieRatingscoreTitle_view"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RatingBar
            android:id="@+id/ratingbar_movieRatingbar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_movieRatingscore_view"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:numStars="10"
            android:rating="5"/>
        <Button
            android:id="@+id/button_addToWatchlist_view"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="ADD TO WATCH LIST"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ratingbar_movieRatingbar_view"
            android:background="@drawable/my_button_style"/>
        <Button
            android:id="@+id/button_addToMemoir_view"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="ADD TO MEMOIR"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/button_addToWatchlist_view"
            android:layout_below="@id/ratingbar_movieRatingbar_view"
            android:background="@drawable/my_button_style"/>

</RelativeLayout>

</ScrollView>
