<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".Signup">

        <TextView
            android:id="@+id/text_addMemoir_movieName"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="105dp"
            android:layout_height="133dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/text_addMemoir_movieName" />
       <TextView
           android:id="@+id/text_addMemoir_releaseDate"
           android:layout_width="100dp"
           android:layout_height="70dp"
           android:layout_below="@+id/text_addMemoir_movieName"
           android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/text_addMemoir_watchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_addMemoir_releaseDate"
            android:text="Watch Date"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:id="@+id/button_addMemoir_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_addMemoir_releaseDate"
            android:layout_marginLeft="25dp"

            android:layout_toRightOf="@+id/text_addMemoir_watchDate"
            android:background="@drawable/my_button_style"
            android:text="select date"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/text_addMemoir_watchDate"
            />
        <TextView
            android:id="@+id/text_addMemoir_datepick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_addMemoir_datePicker"
            android:layout_below="@+id/text_addMemoir_releaseDate"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_addMemoir_watchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_addMemoir_datepick"
            android:text="Watch Time"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:id="@+id/button_addMemoir_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_addMemoir_datepick"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/text_addMemoir_watchTime"
            android:background="@drawable/my_button_style"
            android:text="select time"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/text_addMemoir_watchDate"/>
        <TextView
            android:id="@+id/text_addMemoir_timepick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_addMemoir_timePicker"
            android:layout_below="@+id/text_addMemoir_datepick"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_addMemoir_cinema"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_addMemoir_timepick"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Cinema"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spinner_addMemoir_cinemasp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/text_addMemoir_timepick"
            android:layout_toRightOf="@+id/text_addMemoir_cinema"
            android:spinnerMode="dropdown"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/text_addMemoir_cinemax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_addMemoir_cinema"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:text="You can add a new cinema"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/button_addMemoir_addNewCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_addMemoir_cinemasp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/text_addMemoir_cinemax"
            android:background="@drawable/my_button_style"
            android:text="add new cinema"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/text_addMemoir_watchDate"
            />
        <TextView
            android:id="@+id/text_addMemoir_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_addMemoir_addNewCinema"
            android:text="Comment"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <EditText
            android:id="@+id/editText_addMemoir_comment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/text_addMemoir_comment"
            android:hint="Please enter your comment"/>


        <TextView
            android:id="@+id/text_addMemoir_Ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_addMemoir_comment"
            android:text="Rating score: "
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/text_addMemoir_RatingScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_addMemoir_comment"
            android:layout_toRightOf="@+id/text_addMemoir_Ratingbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <RatingBar
            android:id="@+id/ratingbar_addMemoir_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_addMemoir_Ratingbar"
            style="?android:attr/ratingBarStyle"
            android:numStars="10"
            android:rating="6.5"
            android:stepSize="0.5"/>

        <Button
            android:id="@+id/button_addMemoir_addtomemoir"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_below="@id/ratingbar_addMemoir_ratingbar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_button_style"
            android:text="ADD TO my memoir" />



    </RelativeLayout>

</LinearLayout>
