<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edit_addcinema_cinemaName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:background="@drawable/login_style"
        android:hint="Enter Cinema Name"/>

    <EditText
        android:id="@+id/edit_addcinema_postcode"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter PostCode"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:background="@drawable/login_style"/>



    <Button
        android:id="@+id/button_addCinema"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:background="@drawable/my_button_style"
        android:layout_gravity="center"
        android:text="Add"/>

</LinearLayout>