<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal">

    <TextView
        android:id="@+id/text_moviename_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_releaseDate_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_ratingScore_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
