<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_moviename_list_search"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/text_releaseDate_list_search"
        android:layout_width="120dp"
        android:layout_height="120dp" />


    <ImageView
        android:id="@+id/text_MoveiImage_list_search"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_movieID_list_search"
        android:visibility="invisible"/>/

</LinearLayout>
