<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation = "vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

    <TextView
        android:id="@+id/text_listview_watchlist_moviename"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_listview_watchlist_releasedate"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_listview_watchlist_dateAdded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_listview_watchlist_timeAdded"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_listview_watchlist_movieID"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/text_listview_watchlist_watchID"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>




</LinearLayout>