<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My memoir report"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie chart report"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/button_report_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_style"
            android:text="Start"
            />
        <TextView
            android:id="@+id/text_report_startdate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_report_start"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/button_report_end"
            android:layout_below="@+id/button_report_start"
            android:background="@drawable/my_button_style"
            android:text="End"/>

        <TextView
            android:id="@+id/text_report_endtdate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button_report_end"
            android:layout_below="@+id/text_report_startdate"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/pie_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"

            android:layout_toRightOf="@+id/text_report_startdate"
            android:background="@drawable/my_button_style"
            android:text="Submit" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_pie"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="380dp"
        android:layout_height="342dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#303F9F"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Graph report"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart_submit"
            android:text="Submit"
            android:background="@drawable/my_button_style"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_result_bar"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        />
</LinearLayout>