<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_movieSearch"
            android:icon="@drawable/search"
            android:title="@string/menu_movieSearch" />

        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/watchlist"
            android:title="@string/menu_watchlist" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="My report" />


        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/location"
            android:title="Map" />
    </group>

  <!--  <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
